# expansion of R:-headers in boxlist read command
blist_add_plus 0

# tnt directory
tnt_dir /work2/dpboxt/
# directory for downloads
#download_dir /work/tnt/down/
download_dir /work/afutxt/
# tnthelpfile
tnt_help_file dpboxt.hlp
# file for keyboard macros
func_key_file fkeys.tnt
# socket for digipoint box
box_socket /work2/box/stat/socket

# input area of mailbox-screen
lines_mbinput 20
# output area of mailbox-screen
lines_mboutput 1000
# input/output-lines ratio on real screen (mailbox)
mbscr_divide 8

# use color attributes
color 1
# don't use termcap
termcap 0

# attributes for color
# normal characters
attc_normal 0x07
# characters in bottom statusline
attc_statline 0x10
# characters in monitor-headers
attc_monitor 0x06
# characters in channel statusline
attc_cstatline 0x1F
# control-characters
attc_controlchar 0x0F
# remote-answers
attc_remote 0x06

# attributes for monochrom
# normal characters
attm_normal 0x00
# characters in bottom statusline
attm_statline 0x08
# characters in monitor-headers
attm_monitor 0x10
# characters in channel statusline
attm_cstatline 0x10
# control-characters
attm_controlchar 0x10
# remote-answers
attm_remote 0x10
